{
  "name": "crashes-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "d1:create": "bash scripts/d1-create.sh",
    "d1:import": "bash scripts/d1-import.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.141.0"
  }
}
